<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">BluetoothChat</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This application allows two Android devices to carry out two-way text chat over
            Bluetooth Low Energy or Classic Bluetooth. It demonstrates all the fundamental
            BluetoothLE API capabilites, such as:
              (1) Scanning for other Bluetooth devices
              (2) Discovering BLE nearby devices that are advertising
              (3) Advertise the Chat service to nearby devices
              (4) Querying the local Bluetooth adapter for paired Bluetooth devices
              (5) Establishing RFCOMM channels/sockets
              (6) Connecting to a remote device
              (7) Transfering data over Bluetooth
            
        
        ]]>
    </string>
</resources>
